[Unit]
Description=Telegram Assistant bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=telegram
WorkingDirectory=/opt/telegram-assistant
EnvironmentFile=/opt/telegram-assistant/.env
# Run the project's venv interpreter directly so nothing is installed/synced at
# start time. Create the venv at deploy time with `uv sync --frozen`.
ExecStart=/opt/telegram-assistant/.venv/bin/python -m assistant.bot
Restart=always
RestartSec=5

# Light hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
